[dataHandler]
    LOGGED_FILE_DIR = /home/pi/data/logged_data/
    DOWNLOADED_FILE_DIR = /home/pi/data/downloaded_data/
    DB_URL = https://api-sunnydayflood.apps.cloudapps.unc.edu
    # If the first two characters of the DB_URL are "no", then we skip
    # logging to the database.
#    DB_URL = no_logging
    API_KEY = PUT_API_KEY_HERE
    PLACE = 'Beaufort, North Carolina'
    SITE_ID = BF_01
    SENSOR_OFFSET = 20
    SENSOR_TEMP_FACTOR = 0.5068
    # MAX_DATA_DELAY in seconds should be longer than the longest sampling period
    # 2400 s = 40 min
    MAX_DATA_DELAY = 2400

