ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
bgscan="simple:30:-70:3600"

network={
	ssid="Whipple cell hotspot"
	psk=4645fa7e29092eaa2489dd4128ff660541d4ecfb6f11195008352d58e9e7b7e2
	priority=9
}

network={
	ssid="BlackSheepGuest"
	psk="bahbahBS"
	priority=5
}

network={
	ssid="El Mezcal"
	psk="2019Mezcal"
	priority=5
}

network={
	ssid="Ryan's phone"
	psk="Chicken Joe"
	priority=8
}

network={
	ssid="UNC-Guest-PSK"
	psk=4ca1231cc2ee7f4cd2885d0f15b9d47c4352e50fa0f728e4facd642afd039f4f
	priority=5
}
